--- layout: layout ---


    <style>
        .custom-haojen-container .post-preview:nth-of-type(1),
        .custom-haojen-container .post-preview-poetry:nth-of-type(1) {
            text-align: center;
            background-repeat: no-repeat;
            border-radius: 3px;
            background-size: cover;
            padding: 0;
            height: 300px;
            display: table;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.16);
        }
        /*去掉诗歌的背景图片*/
        
        .custom-haojen-container .post-preview-poetry:nth-of-type(1) {
            background-image: none !important;
            background-color: rgba(255, 248, 220, 0.5);
        }
        
        .custom-haojen-container .post-preview:nth-child(1) h2,
        .custom-haojen-container .post-preview:nth-child(1) .post-meta,
        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
            text-shadow: 0 0 40px rgba(0, 0, 0, 1);
            letter-spacing: 1px;
            color: #fff;
            margin-top: 0;
            padding-left: 60px;
            padding-right: 60px;
        }
        
        .custom-haojen-container .post-preview:nth-child(1) .post-meta {
            font-size: .9em;
            font-weight: 300;
            margin-top: 0;
        }
        
        .custom-haojen-container .post-preview-poetry:nth-child(1) .post-subtitle {
            letter-spacing: 6px;
            font-size: 18px;
            font-family: unset;
            font-weight: 400;
            color: rgba(0, 0, 0, .75)
        }
        /*不显示摘要*/
        
        .custom-haojen-container .post-preview:nth-child(1) .post-content-preview {
            display: none
        }
        /*只第一个显示背景图片*/
        
        .custom-haojen-container .post-preview:not(:nth-child(1)) {
            background-image: none !important;
        }
        /*第一个分界线去掉*/
        
        .custom-haojen-container hr:nth-of-type(1) {
            display: none;
        }
        /*主题*/
        
        .custom-haojen-container .post-preview:nth-of-type(1)>a {
            display: table-cell;
            vertical-align: middle;
        }
        /*诗词标题*/
        
        .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
            font-size: 35px;
            font-family: STKaiti;
            color: rgba(0, 0, 0, .8);
        }
        
        .custom-haojen-container .post-preview-poetry:nth-of-type(1) .post-meta {
            color: #0e2231;
        }
        
        @media (max-width: 768px) {
            .custom-haojen-container .post-preview:nth-child(1) {
                height: 240px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
                font-size: 28px !important;
                margin-top: 0;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
                font-size: 18px;
                font-weight: 400;
                padding-left: 0;
                padding-right: 0;
            }
            .custom-haojen-container .post-preview:nth-of-type(1)>a {
                padding: 20px
            }
        }
        /*手机屏幕*/
        
        @media (max-width: 400px) {
            .custom-haojen-container .post-preview:nth-child(1) {
                height: 195px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2 {
                font-size: 20px !important;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
                font-size: 16px;
            }
            .custom-haojen-container .post-preview:nth-child(1) a {
                padding: 30px 20px;
            }
        }
    </style>
    
        <!-- Page Header -->
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 visible-xs-block visible-sm-block">
            <div class="row">
                <header class="intro-header">
                    <div class="container">
                        <div class="site-heading text-center">
                            <div class="about-me">
                                <!--移动端头部显示-->
                                <img src="Data/Images/avatar.png" />
                                <h5>
                                    <a href="/about/">
                                        Haiguang Bo
                                    </a>
                                </h5>
                                <p>
                                    Working hard, Living free.
                                </p>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <!-- Main Content -->
        <div class="container custom-haojen-container">
            <!-- Post Container -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container">
                    <!-- Main Content -->



<div class="post-preview "
     style="background-image: url('./Data/Images/dolovethings.jpg')">
    <a href="/2015/05/26/hello-world/">
        <h2 class="post-title">
            第一篇blog
        </h2>
        <p class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> 2015-05-26
        </p>
        
        <div class="post-content-preview">
            <p>
                Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer i..
            </p>
        </div>
    </a>

</div>

<hr>




<!-- 翻页 pager -->

<ul class="pager">
    
    
</ul>


                </div>
                <!-- Sidebar Container -->
                <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">

                    <!-- About Me -->
                    <section class="visible-md visible-lg" style="padding: 0 18px">
                        <div class="short-about">
                            <!--侧边栏头像-->
                            
                                <img src="Data/Images/avatar.png" />
                                
                                    <h5>
                                        <a href="/About/">
                                            Haiguang Bo
                                        </a>
                                    </h5>
                                    
                                        <p>
                                            Working hard, Living free.
                                        </p>
                                        
                                            <hr>
                                            <!-- SNS Link 社交 -->
                                            <ul class="list-inline">
                                                
                                                        
                                                                

                                                                        

                                                                                

                                                                                        
                                                                                            <li>
                                                                                                <a target="_blank" href="https://github.com/haiguangbo">
                                                                                                    <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                                                                                </a>
                                                                                            </li>
                                                                                            

                                                                                                
                                            </ul>
                        </div>
                    </section>

                    <!-- Featured Tags  标签 -->
                    
                        <section>
                            <div class="tags">
                                
                                    
                                            
                            </div>
                        </section>
                        

                            
                                <hr>
                                <h5 style="text-align: center;">Friends</h5>
                                <ul class="list-inline" style="text-align: center;">
                                    
                                        <li>
                                            <a href="http://haiguangbo.github.com" target="_blank">
                                                公园里的小石头
                                            </a>
                                        </li>
                                        
                                </ul>
                                

                </div>
            </div>
        </div>